<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/laboratory.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <title>기술연구소</title>
</head>
<body>
    <div class="container">
        <!-- header include -->
        <div class="header-include"></div>
        <div class="laboratory inner">
            <div class="title">
                <h1>기술 연구소</h1>
            </div>
            <div class="about-lab">
                <div class="about-lab-text">
                    <p>
                        케파스 기술 연구소는 2022년에 설립되어 케파스의 기술과 미래를 이끌고 있습니다.<br><br>
                        여러 분야의 경험과 기술을 가진 연구원들과 함께<br>
                        최고가 되겠다는 한 가지 목표를 향해 가고 있습니다.
                    </p>
                </div>
                <div class="about-lab-text">
                    <p>
                        케파스 기술 연구소는<br>
                        데이터에 기반한 정보 솔루션과<br>
                        차세대 프레임워크에 대한 연구 개발을 통해<br>
                        시장의 트렌드를 선도하고 새로운 가치를 창출하고 있습니다.
                    </p>
                </div>
                <div class="about-lab-text">
                    <p>
                        케파스 기술 연구소의 연구원들은 모두 케파스의 소중한 가족입니다.<br><br>
                        모든 연구원들이 함께 성장하고 성취하는 연구원 중심 연구소를 만들고 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer include -->
    <div class="footer-include"></div>
    <div class="gototop"><a href="#"><i class="fa fa-caret-up" aria-hidden="true"></i></a></div>
    <script>
        $('.header-include').load('./header.html');
        $('.footer-include').load('./footer.html');
    </script>
    <script src="../js/index.js"></script>
</body>
</html>